# HangRong1

./: HangRong.sql  pom.xml
src/main/hangrong/controller/: CartController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java  ShopManagementController.java
src/main/hangrong/entity/: Customer.java  Order.java  OrderDetail.java  Product.java  Shop.java  User.java
src/main/hangrong/interceptor/: CustomerInterceptor.java  ShopManagementInterceptor.java
src/main/hangrong/model/: CartBean.java  CrudRepository.java  CustomerDAO.java  GoogleService.java  MailService.java  OrderDAO.java  ProductDAO.java  ProductPTO.java  ShopDAO.java  UserDAO.java
src/main/java/hangrong/controller/: AdminManagementController.java  CartController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java  ShopManagementController.java
src/main/java/hangrong/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Reviews.java  Shop.java  User.java
src/main/java/hangrong/interceptor/: CustomerInterceptor.java  ShopManagementInterceptor.java
src/main/java/hangrong/model/: CartBean.java  CrudRepository.java  CustomerDAO.java  GoogleService.java  MailService.java  OrderDAO.java  ProductDAO.java  ProductPTO.java  ShopDAO.java  UserDAO.java
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/: spring-config-hibenate.xml  spring-config-main.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  customer-order.jsp  error.jsp  footer.jsp  index.jsp  menu.jsp  product-detail.jsp  register.jsp
src/main/webapp/WEB-INF/views/client-views/: cart.jsp  customer-info.jsp  product-detail.jsp  register-sale.jsp
src/main/webapp/WEB-INF/views/common/: menu.jsp  sitebar.jsp
src/main/webapp/WEB-INF/views/management/: edit-product.jsp  error.jsp  management.jsp  new-product.jsp  orders.jsp  user.jsp
src/main/webapp/resources/: mailOrder.html
src/main/webapp/resources/css/: admin&shop.css  base.css  error.css  popup&dialog.css
src/main/webapp/resources/js/: admin&shop.js  cart.js  customer-info.js  hangrong.js  register-sale.js  register.js
